*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  #header{
      width: 100%;
    height: 5rem;
    background-color: hsl(12, 32%, 22%);
    color: white; 
    display: flex;
    justify-content: space-around;
    border-bottom: 2px dashed white;
    position: fixed;
    z-index: 12;
}
  .section__header >.logo{
      padding: 20px;
      display: flex;
      gap: 1rem;
      font-size: 1rem;
      font-family: "pacifico",cursive;
      text-align: center;
      
    }
    .nav__menubottom{
        min-width: 100%;
        min-height: 5rem;
        border-radius: 50px 50px 0 0;
        position: fixed;
        bottom: 0;
        z-index: 12;
        background-color: hsl(12, 32%, 22%);
        display: flex;
        align-items: center;
        justify-content:space-evenly ;
    }
    .nav__menubottom >a{
        text-decoration: none;
        font-size: 2rem;
        color: hsl(39, 100%, 72%);
    }
    .nav__menubottom >a:hover{
        transform: translateY(5px);
        color: white;
    }
    
    .section__header >.nav__menu{
        display: none;
  }
  /*===================SECTION__HOME===================*/
  #home{
      width:100%;
    min-height: 100vh;
    background-color: hsl(12, 32%, 22%);
    display: flex;
    border: none;
    border-top: 2px dashed white;
}
.home__container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
   margin-top: 10rem;
   text-align: center;
}
.home__img >img{
    height: 45vh;
    
   }
   .home__container >.home__content{
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 10px;
}
.subtitle{
    font-size:15px;
    color: hsl(39, 100%, 72%);
    font-family: sans-serif;
}
.title{
    color: white;
    font-size: 3rem;
    font-family: "Pacifico", cursive;
    position: relative;
    padding-bottom: 0.5rem;

}
.title>img{
    height: 5rem;
    position: absolute;
    bottom: 0;
}
.home__content >p{
    font-family: sans-serif;
    color: white;
    margin-top: 1rem;
    margin-right:2rem;
}
.btn{
    background-color:hsl(39, 100%, 72%); 
    border-radius: 20px;
    padding: 10px 40px;
    margin-top: 2rem;
    box-shadow:rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
/*====================product===================*/
#products{
    min-width:100%;
    min-height: 60vh;
    background-color: hsl(12, 32%, 22%);
    position: relative;
}
.product__body{
    min-width:100%;
    min-height: 60vh;
    background-color: hsl(12, 24%, 32%);
    border-radius: 70px 70px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product__body >.product__container{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    gap:1rem;
} 
.product__container >.product__content{
    display: flex;
    flex-direction: column;
     align-items: center;
   color: white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-wrap: wrap;
}
.product__content >.btn{
  background-color: hsl(12, 32%, 22%);
  border-radius: 20px;
  padding: 10px 40px;
  margin-bottom: 2rem;
  margin-top: 4rem;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: all 0.3s linear;
}
.product__content >.btn:hover{
    transform: translatey(5px);
}
.product__container >.product__detail{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 20px;
    color: white;
    text-align: center;
}
.product__nameprice >img{
    height: 25vh;
    transition: all 0.2s linear;
}
.product__nameprice >img:hover{
    transform: translatey(-7px);
}
.product__nameprice >h3{
    margin-top: 1.2rem;
}
/*=====================About=================*/
#about{
    min-width:100%;
    min-height: 60vh;
    background-color: hsl(12, 24%, 32%);
}
.about__body{
    min-width:100%;
    min-height: 60vh;
    background-color:white;
    display: flex;
    justify-content: center;
    border-radius: 70px 70px 0 0;
}
.about__container{
    width: 80%;
    display: grid;
   grid-template-columns: 1fr;
   gap:2rem;
   margin-top: 3rem;
   margin-top: 4rem;
 }
 .about__img>img{
    width: 100%;
    border-radius: 20px;
}
.about__container >.about__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:4rem;

}
.about__content >.about__title{
    font-size: 2.5rem;
    font-family: "Pacifico", cursive;
    margin-bottom:1rem;
}
.about__content >p{
    color: black;
    line-height: 1.8;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

 /*=======================section__steps===============*/
#steps{
    min-width:100%;
    min-height: 100vh;
    background-color:white;
}
.section__steps >.steps__body{
    min-width:100%;
    min-height: 100vh;
    background-color: hsl(12, 32%, 22%);
    background-image: url(./responsive-coffee-website-2-main/assets/img/coffee-beans-bg.png);
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
    border-radius: 70px 70px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.steps__body >h3{
 color: white;
 font-size: 2.5rem;
 margin-top: 2rem;
 text-align: center;
 font-family: "Pacifico", cursive;
}
.steps__body >.steps__container{
    width: 90%;
    display: grid;
    margin-top: 1.5rem;
    grid-template-columns: 1fr;
    gap: none;
}
.step__box {
    display: grid;
    grid-template-rows: 40% 1fr;
    gap: 1rem;
    align-items: center;
    margin-top:2rem ;
    position: relative;

}
.step__box >.steps__circle{
    padding: 10px;
    width: 170px;
    height: 170px;
    border-radius:50% ;
    margin: 4rem 3rem  0 3rem;
    background-color: hsl(12, 24%, 32%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.step__midbox {
    margin-left: 8rem ;
}
.step__midbox >.steps__circle{
    margin: 4rem 0  0 4rem;
   
}
.step__boxmid{
 display: none;
}
.steps__circle >img{
    width: 100%;
    margin-top: 1.5rem;
    transition: all 0.3s linear; 
}
.steps__circle >img:hover{
   transform: translatey(-7px);
}
.step__box >.top__circle{
    background-color: hsl(39, 100%, 72%);
    padding: 10px;
    position: absolute;
    top: 1rem;
    left:2rem;
    border-radius: 50%;
    border:7px solid hsl(12, 32%, 22%) ;
}
.step__box >.step__description{
    color: white;
    font-size: 1.2rem;
    margin-right: 6rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
.step__description1{
    margin-top: 2rem;
    color: white;
    font-size: 1.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.step__midbox >.top__circle1{
    background-color: hsl(39, 100%, 72%);
    padding: 10px;
    position: absolute;
    top:1rem;
    left:3rem;
    border-radius: 50%;
    border:7px solid hsl(12, 32%, 22%) ;
} 
/*====================section__testnomial===============*/
#testinomial{
    min-width:100%;
    min-height: 60vh;
    background-color:hsl(12, 32%, 22%);
}
.testinomial__body{
    min-width:100%;
    min-height: 60vh;
    background-color:white;
    border-radius: 70px 70px 0 0;
    display: flex;
    justify-content: center;
}
.testinomial__container{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 4rem;
}
.testnomial__content >.testinomial__title{ 
    font-size: 2.5rem;
    font-family: "Pacifico", cursive;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.testinomial__container >img{
    width: 100%;
    margin-bottom: 4rem;
    border-radius: 10px;
}
/*=====================section__footer==============*/
#footer{
    width:100%;
    height: 60vh;
    background-color:white;
}
.footer__body{
    width:100%;
    height: 60vh;
    background-color:hsl(12, 32%, 22%);
    border-radius: 70px 70px 0 0;
    display: flex;
    justify-content: center;
    position: relative;
    top: 0;
}
.footer__body >.footer__container{
    width: 80%;
    height: 40vh;
    display: grid;
    grid-template-columns:1fr;
    margin-top: 4rem;
}
.footer__container >.footer__content{
    display: grid;
    grid-template-rows: 20% 1fr;
    color: white;
}
.footer__icons{
    font-size: 1.5rem;
    position: absolute;
    bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}
.footer__icons >a{
color: white;
text-decoration: none;
}
a:hover{
    transform: translateY(-10px);
 color: hsl(39, 100%, 72%);
}
.footer__logo{
    display: flex;
    gap: 0.5rem;
     padding: 15px;
}
.footer__logo >.logo__title{
    display: flex;
    align-items: center;
    font-family: "Pacifico", cursive;
}
.footer__content >.footer__title{
       font-size: 2.5rem;
       font-family: "Pacifico", cursive;
}
.footer__input >#input1{
    width: 100%;
     border: 2px solid hsl(12, 24%, 32%);
     padding: 12px;
     background-color: hsl(12, 32%, 22%);
     border-radius: 20px;
}
.footer__input >.btn{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:10px 4rem;
    font-weight: 600;
    width: 100%;
   border-radius: 20px;
   display: flex;
   gap: 0.5rem;
   margin-top: 1rem;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.description{
    color: white;
    font-size: 13px;
    margin-top: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 /*==================640px=============*/       
@media screen and (min-width:640px)and (min-height:640px){
    .home__container{
        width: 80%;
    }
    #home{
        justify-content: center;
    }
    .nav__menubottom{
        display: none;
  }
    .section__header >.nav__menu{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .nav__menu >a{
        color: rgb(255, 255, 255);
        font-family: cursive;
        text-decoration: none;
    }
    .nav__menu >a:hover{
        color: hsl(39, 69%, 65%);
    }
    .product__container >.product__detail{
        display: grid;
        grid-template-columns: 1fr 1fr;
}
.testinomial__container{
    grid-template-columns:1fr 1fr;
}
.footer__body >.footer__container{
    grid-template-columns:1fr 1fr;
}
.footer__icons{
    bottom: 8rem;
}
}

    /*==================768px=============*/       
    
    @media screen and (min-width:768px) and (min-height:768px){
        #home{
            justify-content: center;
        }
        .home__container{
            grid-template-columns: 1fr 1fr ; 
            text-align: left;
              
        }
        .home__img >img{
            height: 65vh;
        }
        .product__body >.product__container{
            grid-template-columns: 1fr;
            gap: 1rem;
            padding-right: 4rem;
            align-items: center;
        }
        .product__container >.product__detail{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
       }
         .about__container{
            grid-template-columns: 1fr 1fr;
       }
         .about__img>img{
                 height: 40vh;
        }  
        .section__steps >.steps__body{
            display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }
        .steps__body >.steps__container{
            grid-template-columns: 1fr 1fr 1fr;
        }
        .steps__body >h3{
            color: white;
            font-size: 2.5rem;
            font-family: "Pacifico", cursive;
           }
           .steps__body >.steps__container{
               width: 80%;
               height: 60vh;
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
           }
           .step__box {
               display: grid;
               grid-template-rows: 40% 1fr;
               align-items: center;
               margin-top:2rem ;
               position: relative;
            }
           .step__description1{
               margin-top: 2rem;
               color: white;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .step__box >.top__circle1{
            background-color: hsl(39, 100%, 72%);
            padding: 10px;
            position: absolute;
            bottom:8rem;
            border-radius: 50%;
            border:7px solid hsl(12, 32%, 22%) ;
        }
        .step__box >.top__circle{
            left:0;
        }
        .dotted__line{
            transform: rotate(90deg);
               position: absolute;
               margin-top: 7rem;
               margin-right: 4rem;
            }
            .step__box >.steps__circle{
               padding: 10px;
               width: 190px;
               height: 190px;
               border-radius:50% ;
               margin: 2rem 3rem  0 1rem;
               background-color: hsl(12, 24%, 32%);
               box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .step__box >.step__description{
                margin-right: 1rem;
            }
        .step__midbox {
        display: none;
        }
    }
        /*==================1008px=============*/       
    
    @media screen and (min-width:1343px) {
        #home{
            justify-content: center;
        }

        .home__img >img{
            height: 60vh;
        }
        .title{
            font-size: 4rem;
        }
         .product__body >.product__container{
         grid-template-columns: 35% 1fr;
         gap: 4rem;
         padding: 1rem;
    }
}
@media screen and (min-width:1433px){
}